DATABASE_URL="postgresql://postgres:postNai997@localhost:5432/project-hub?schema=public"
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=mysecret1234
GITHUB_ID=b4c5bd520d9c86b4f832
GITHUB_SECRET=e205dd32127d31a55f87fe4c36e931d8b8aa786d
GOOGLE_CLIENT_ID=510771015399-olfu3ft2kno5hro68c5uq6de432q6s8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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